import json


def print_inf(text):
    """
    Функция вывода текущих данных

    Args:
        text:    список длительности временных интервалов(список словарей)
    
    Raises:
        TypeError
    
    Examples:
        >>> print_inf([1, 2, 3])
        Номер программы -  1 данные - 1
        Номер программы -  2 данные - 2
        Номер программы -  3 данные - 3
        >>> print_inf([{"time": [1, 2, 3], "temp": [50, 0, 50], "param": [""], "name": "first"}, {"time": [1, 2], "temp": [50, 6], "param": ["12 1"], "name": "second"}])
        Номер программы -  1 данные - {'time': [1, 2, 3], 'temp': [50, 0, 50], 'param': [''], 'name': 'first'}
        Номер программы -  2 данные - {'time': [1, 2], 'temp': [50, 6], 'param': ['12 1'], 'name': 'second'}
    """
    print('Информация с учетом последних изменений:')
    for i, el in enumerate(text):
        print('Номер программы', i + 1, 'данные - ', el)


def research_inf(text):
    """
    Функция поиска записи по наименованию

    Args:
        text:   список длительности временных интервалов(список словарей)
        flag:   переменная, указывающая найдена или нет искомая программа
        name:   искомое наименование программы
    
    Examples:
        >>> research_inf([{"time": [1, 2, 3], "temp": [50, 0, 50], "param": [""], "name": "first"}, {"time": [1, 2], "temp": [50, 6], "param": ["12 1"], "name": "second"}])
        Введите наименование, которое хотите найти 3
        Ошибка ввода: файле нет такого наименования
        Введите наименование, которое хотите найти first
        {'param': [''], 'time': [1, 2, 3], 'temp': [50, 0, 50], 'name': 'first'}
    """
    flag = 0
    while True:
        name = input('Введите наименование, которое хотите найти ')
        for el in text:
            # Если нашли наименование, выходим из цикла
            if el['name'] == name:
                print(el)
                flag = 1
                break
        if flag:
            break
        print('Ошибка ввода: файле нет такого наименования')


def filter_inf(text):
    """
    Функция фильтрации записей
    
    Сортирует массив по количеству временных интервалов
    (длине массива временных интрвалов)

    Возвращает отфильтрованный список
    
    Args:
        text:   список длительности временных интервалов(список словарей)
        fr:     переменная, определяющая вид сортировки
    
    Examples:
        >>> filter_inf([{"param": ["12 1"], "time": [1, 2], "name": "second", "temp": [50, 6]}, {"param": [""], "time": [1, 2, 3], "name": "first", "temp": [50, 0, 50]}, {"param": ["---"], "time": [34, 56, 78, 90], "name": "third", "temp": [1, 2, 3, 4]}])
            Введите '1', если хотите отфильтровать по возрастанию, '2' - по убыванию 1
            Фильтрация завершена
            ***text = [{"param": ["12 1"], "time": [1, 2], "name": "second", "temp": [50, 6]}, {"param": [""], "time": [1, 2, 3], "name": "first", "temp": [50, 0, 50]}, {"param": ["---"], "time": [34, 56, 78, 90], "name": "third", "temp": [1, 2, 3, 4]}]
        >>> filter_inf([{"param": ["12 1"], "time": [1, 2], "name": "second", "temp": [50, 6]}, {"param": [""], "time": [1, 2, 3], "name": "first", "temp": [50, 0, 50]}, {"param": ["---"], "time": [34, 56, 78, 90], "name": "third", "temp": [1, 2, 3, 4]}])
            Введите '1', если хотите отфильтровать по возрастанию, '2' - по убыванию 2
            Фильтрация завершена
            ***text = [{"param": ["---"], "time": [34, 56, 78, 90], "name": "third", "temp": [1, 2, 3, 4]}, {"param": [""], "time": [1, 2, 3], "name": "first", "temp": [50, 0, 50]}, {"param": ["12 1"], "time": [1, 2], "name": "second", "temp": [50, 6]}]
    """
    while True:
        fr = input('''Введите \'1\', если хотите отфильтровать по возрастанию,
              \'2\' - по убыванию ''')
        if fr not in ('1', '2'):
            print('Ошибка ввода: не получено 1 или 2')
        else:
            # Сортировка с использованием lambda-функции
            text.sort(key = lambda mslov: len(mslov['time']))
            if fr == '2':
                text.reverse()
            break
    print('Фильтрация завершена')


def append_inf(text):
    """
    Функция добавления записи
    Возвращает список с новой программой нагрева(новым словарем)

    Args:
        text:       список длительности временных интервалов(список словарей)
        new_name:   имя новой записи
        new_time:   список длительности временных интервалов новой записи
        new_temp:   список температурных уставок новой записи
        new_param:  список доп. параметров новой записи
        again:      выбор пользователя заменить/оставить существующую запись
        index:      индекс записи, которую требуется заменить
    
    Examples:
        >>> append_inf([{"param": ["---"], "time": [34, 56, 78, 90], "name": "third", "temp": [1, 2, 3, 4]}, {"param": [""], "time": [1, 2, 3], "name": "first", "temp": [50, 0, 50]}, {"param": ["12 1"], "time": [1, 2], "name": "second", "temp": [50, 6]}])
        Введите имя записи, которую хотите добавить uwu
        Введите длительности временных интервалов через пробел asd asd
        Введите температурные уставки(в диапозоне [0, 100]) на каждый временной интервал через пробел a
        Введите доп. параметры через ЗАПЯТУЮ
        Ошибка ввода: длительности временных интервалов должны быть числами > 0
        Введите имя записи, которую хотите добавить uwu
        Введите длительности временных интервалов через пробел 1 2
        Введите температурные уставки(в диапозоне [0, 100]) на каждый временной интервал через пробел 2343 234 23
        Введите доп. параметры через ЗАПЯТУЮ
        Ошибка ввода: тумпературные уставки должны быть числами от 0 до 100, а также их количество должно совпадать с ко-вом временных интервалов
        Введите имя записи, которую хотите добавить uwu
        Введите длительности временных интервалов через пробел 12 23 34
        Введите температурные уставки(в диапозоне [0, 100]) на каждый временной интервал через пробел 100 50 0
        Введите доп. параметры через ЗАПЯТУЮ new,:(
        Запись добавлена
        ***text = [... {'param': ['new', ':('], 'time': [12, 23, 34], 'name': 'uwu', 'temp': [100, 50, 0]}]
        >>> append_inf([{"param": ["---"], "time": [34, 56, 78, 90], "name": "third", "temp": [1, 2, 3, 4]}, {"param": [""], "time": [1, 2, 3], "name": "first", "temp": [50, 0, 50]}, {"param": ["12 1"], "time": [1, 2], "name": "second", "temp": [50, 6]}])
        Введите имя записи, которую хотите добавить first
        Введите длительности временных интервалов через пробел 5
        Введите температурные уставки(в диапозоне [0, 100]) на каждый временной интервал через пробел -200
        Введите доп. параметры через ЗАПЯТУЮ
        Ошибка ввода: тумпературные уставки должны быть числами от 0 до 100, а также их количество должно совпадать с ко-вом временных интервалов
        Введите имя записи, которую хотите добавить first
        Введите длительности временных интервалов через пробел 5
        Введите температурные уставки(в диапозоне [0, 100]) на каждый временной интервал через пробел 60
        Введите доп. параметры через ЗАПЯТУЮ
        Наименование  first уже есть в файле.
        Если хотите все же изменить данные этого наименования, введите 1, в противном случае 2 1
        Запись добавлена
        ***text = [... {'first', 'param': [''], 'time': [5], 'temp': [60]} ...]
    """
    while True:
        new_name = input('Введите имя записи, которую хотите добавить ')
        new_time = input('''Введите длительности временных интервалов
              через пробел ''').split()
        new_temp = input('''Введите температурные уставки(в диапозоне [0, 100])
              на каждый временной интервал через пробел ''').split()
        new_param = input('Введите доп. параметры через ЗАПЯТУЮ ').split(',')
        # Проверка new_time на положительные числа
        if all(el.isdigit() and (int(el) > 0) for el in new_time):
            new_time = [int(el) for el in new_time]
            # Проверка new_temp на числа в промежутке[0,100](возможная т. воды)
            # Проверка на равное между собой кол-во длительностей и т. уставок
            if (all(el.isdigit() and (0 <= int(el) <= 100) for el in new_temp)
                and len(new_time) == len(new_temp)):
                new_temp = [int(el) for el in new_temp]
                # Случай, когда наименование уже есть в файле
                if new_name in [el['name'] for el in text]:
                    print('Наименование ', new_name, 'уже есть в файле.')
                    again = input('''Если хотите все же изменить данные этого
                    наименования, введите 1, в противном случае 2 ''')
                    if again not in ('1', '2'):
                        print('Ошибка ввода: не получено 1 или 2')
                    elif again == '1':
                        # Поиск записи с таким наименованием
                        index = [i for i, el in enumerate(text)
                                if el['name'] == new_name]
                        text[index[0]] = {'name': new_name, 'time': new_time,
                              'temp': new_temp, 'param': new_param}
                        print('Запись добавлена')
                        break
                    else:
                        break
                else:
                    text.append({'name': new_name, 'time': new_time,
                          'temp': new_temp, 'param': new_param})
                    print('Запись добавлена')
                    break
            else:
                print('''Ошибка ввода: тумпературные уставки должны быть
                      числами от 0 до 100, а также их количество должно
                      совпадать с ко-вом временных интервалов''')
        else:
            print('''Ошибка ввода: длительности временных интервалов должны
                  быть числами > 0''')


def delete_inf(text):
    """
    Функция удаления записи по наименованию
    Возвращает список без удаленной записи

    Args:
        text:       список длительности временных интервалов(список словарей)
        new_delete: наименование программы, подлежащей удалению
        index:      индекс записи, которую требуется заменить
    
    Examples:
        >>> delete_inf([{"name": "third", "param": ["---"], "time": [34, 56, 78, 90], "temp": [1, 2, 3, 4]}, {"name": "first", "param": [""], "time": [5], "temp": [60]}, {"name": "second", "param": ["12 1"], "time": [1, 2], "temp": [50, 6]}])
        Введите наименование которое хотите удалить nonono
        Ошибка ввода: такого наименования нет
        Введите наименование которое хотите удалить second
        Удаление завершено
        ***text = [{"name": "third", "param": ["---"], "time": [34, 56, 78, 90], "temp": [1, 2, 3, 4]}, {"name": "first", "param": [""], "time": [5], "temp": [60]}]
    """
    while True:
        new_delete = input('Введите наименование которое хотите удалить ')
        # Поиск удаляемой записи
        index = [i for i, el in enumerate(text) if el['name'] == new_delete]
        if not index:
            print('Ошибка ввода: такого наименования нет')
        else:
            text.pop(index[0])
            break
    print('Удаление завершено')


def save_inf(text):
    """
    Функция сохранения записи. Записывает измененный список в json-файл

    Args:
        text:   список длительности временных интервалов(список словарей)
        file:   json-файл, в котором хранятся данные
    """
    with open('практическая 5.json', 'w', encoding='cp1251') as file:
        json.dump(text, file, indent=4)
    print('Изменения сохранены')
    with open('практическая 5.json', 'r', encoding='cp1251') as file:
        text = json.load(file)


def end(text):
    """
    Функция завершения программы

    Параметр TEXT не используется
    Его передаем, чтобы не писать в main доп. условия на вызов end

    Args:
        text:   список длительности временных интервалов(список словарей)
    """
    print('Выполнение программы завершено...')

Menu = {'1': print_inf, '2': research_inf, '3': filter_inf, '4': append_inf,
      '5': delete_inf,'6': save_inf, '7': end}


def main(text):
    """
    Основная функция программы, в которой пользователь выбирает действие

    Args:
        text:   список длительности временных интервалов(список словарей)
        choice: введенный пользователем ключ словаря Menu, нужный для вызова дальнейших функций
    """
    while (choice:=0) != 7:
        choice = input('''Введите \'1\', если хотите увидеть информацию
        о программах технологического процесса нагрева жидкости,
        \'2\', если хотите выполнить поиск по именованию,
        \'3\', если хотите отфильтровать по количеству временных интервалов,
        \'4\', если хотите добавить запись
        \'5\', если хотите удалить запись
        \'6\', если хотите сохранить изменения в файле
        \'7\', если хотите завершить выполнение программы 
        ''')
        if choice not in Menu:
            print('Ошибка ввода: должно быть введено число 1-6')
        else:
            Menu[choice](text)


def start():
    """
    Функция для запуска программы с текстом из json-файла

    Args:
        file:   json-файл, в котором хранятся данные
    """
    with open("практическая 5.json", "r", encoding='cp1251') as file:
        print(json.load(file))
        main(json.load(file))

start()
